# VM hosts
srv-cockpit:
  hosts:
    cockpit1.trinity.spacehlship.xyz:

srv-crit:
  hosts:
    sc1.trinity.spacehlship.xyz:

srv-prod:
  hosts:
    sp1.trinity.spacehlship.xyz:
    sp2.trinity.spacehlship.xyz:

srv-demo:
  hosts:
    sd1.trinity.spacehlship.xyz:
    sd2.trinity.spacehlship.xyz:

nas-prod:
  hosts:
    np1.trinity.spacehlship.xyz:

# Bare metal hosts
trinity-helios:
  hosts:
    helios.trinity.spacehlship.xyz:

trinity-helios-ip:
  hosts:
    10.27.9.200:

# Localhost
localhost:
  hosts:
    localhost:
