secret_tailscale_authkey: ENC[AES256_GCM,data:OXDHWwsKwI8LpqNDn92xR2/IlhYlZ7I1QWrzM+husnjR3hIwu3wthrT5RVo8zBXQZ9qLLdMteluAIhxalA==,iv:g2en8LN4sBn2u7qVD+9bLFLuDiGmwApXR9WQO2afpCw=,tag:rvUI3ClVlxGnjOEoEvlkfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljjjk3gge0dz5le5uj4nxdv9qrp4gucwrtsd598604rnzja60ytqdpl4cp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwekV5dzhVckI3aEF5RFNY
            RmU5dXYrKzk3VHUwWWFVNWoybTUwUEg0TmtZCkZDYTdRdWJOazVBQkw1Ykg5ZDVI
            UHd4M3VVd1psdlJsckRkMFFFM2RGNzQKLS0tIGtFZzEyODVFdGVJSjZkNlZMalVv
            T2xvSDNabDVyS1hKUGpuNitFcjVLRDgKrTnrPtwOHct/5feJeYqMSV75fyAJsA3+
            k0jrnq3Wy0vDYLp/nxM5MvPtSvRnAPxrwJ7u5vDqVKKIUKNhvoiitQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T14:56:10Z"
    mac: ENC[AES256_GCM,data:ZEI6T3Gz+r1nEmtYaBieqJ79TNkx7R0ngtrt4JriGRJaU4FKR1DMVMl1EFr4Rx2o11s1GkQ5IuyEsQS39vz9pvIcNNL0y7M8rVNS1R9vSFxe87mJJE9UuaunRQxpi13lp6s0QH7QIuVBw2S1C2SeVI2pY5cn/+MaRZAKxEie5Hc=,iv:rpDKUe8UFeIsIvWL0CIMPICOVkyyp1dhQwmiN1SUkYY=,tag:/Qmh/NN7koCIOqLx1WX32w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
