---
- name: Check if VM {{ vm_id }} exists
  ansible.builtin.shell: |
    pvesh get /cluster/resources --type vm | awk '{print $2}' | grep -q "qemu/{{ vm_id }}$" && echo true || echo false
  register: deb_vm_tmpl_check
  changed_when: false

- name: Set fact for VM existence
  ansible.builtin.set_fact:
    vm_tmpl_exists: "{{ deb_vm_tmpl_check.stdout | bool }}"

- name: Create Debian VM template
  block:
    - name: Download Debian cloud image
      ansible.builtin.get_url:
        url: "{{ image_url }}"
        dest: "/var/lib/vz/isos/{{ image_name }}"

    - name: Create new virtual machine
      ansible.builtin.shell: >
        qm create {{ vm_id }} --memory 2048 --core 2 --name {{ vm_name }} --net0 virtio,bridge=vmbr0

    - name: Import the downloaded Debian disk
      ansible.builtin.shell: >
        qm disk import {{ vm_id }} /var/lib/vz/isos/{{ image_name }} {{ storage }}

    - name: Attach the new disk to the VM
      ansible.builtin.shell: >
        qm set {{ vm_id }} --scsihw virtio-scsi-pci --scsi0 {{ storage }}:base-{{ vm_id }}-disk-0

    - name: Add cloud init drive
      ansible.builtin.shell: >
        qm set {{ vm_id }} --ide2 {{ storage }}:cloudinit

    - name: Make the cloud init drive bootable
      ansible.builtin.shell: >
        qm set {{ vm_id }} --boot c --bootdisk scsi0

    - name: Add serial console
      ansible.builtin.shell: >
        qm set {{ vm_id }} --serial0 socket --vga serial0

    - name: Set autostart on boot
      ansible.builtin.shell: >
        qm set {{ vm_id }} --onboot true

    - name: Enable qemu guest agent
      ansible.builtin.shell: >
        qm set {{ vm_id }} --agent enabled=1

    - name: Set cloud init user
      ansible.builtin.shell: >
        qm set {{ vm_id }} --ciuser ntsa

    - name: Configure cloud init network
      ansible.builtin.shell: >
        qm set {{ vm_id }} --ipconfig0 ip=dhcp,ip6=dhcp

    - name: Convert to template
      ansible.builtin.shell: >
        qm template {{ vm_id }}
  when: not vm_tmpl_exists
