tailscale_authkey: ENC[AES256_GCM,data:UtzIfxLLIstVtD6Glykv77jVJHJUOxXXzOc33pxfKV5gKFRpdoC4OzgMmxpygcjqg6KhcC8bweBxcOqCnw==,iv:KNLu4Cad+lJsTgczHsbshckCrB4j70V9Dy0bjoyEWA0=,tag:1c5QI0eLM5T5mpMBD5wYyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljjjk3gge0dz5le5uj4nxdv9qrp4gucwrtsd598604rnzja60ytqdpl4cp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwekV5dzhVckI3aEF5RFNY
            RmU5dXYrKzk3VHUwWWFVNWoybTUwUEg0TmtZCkZDYTdRdWJOazVBQkw1Ykg5ZDVI
            UHd4M3VVd1psdlJsckRkMFFFM2RGNzQKLS0tIGtFZzEyODVFdGVJSjZkNlZMalVv
            T2xvSDNabDVyS1hKUGpuNitFcjVLRDgKrTnrPtwOHct/5feJeYqMSV75fyAJsA3+
            k0jrnq3Wy0vDYLp/nxM5MvPtSvRnAPxrwJ7u5vDqVKKIUKNhvoiitQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T14:56:43Z"
    mac: ENC[AES256_GCM,data:8xiWmbRtVo2z9c1fUCKYs9+/V1G8bCshrpjWGq/zCix5fY4zpPp/UB7mmldEL3YiwRBzWBJbXFkoGqS97MIzL5EAC7qr7YmJHbkYMqA9RE05/WrFcrnEMcLFUlLRwrm6ZfMmdD+F069qkI5Rvicf0M49ArOolXgzA6g3rQMaIoU=,iv:5n+yPKQwqWGK+SrvbM7pkdu4KnwjsTD6fIP/UQLVKME=,tag:trvBqfaSrWYIUNCdaxEI/w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
