tailscale_authkey_var: ENC[AES256_GCM,data:ebuppWPqO5QtQrBvsuF0feSzzm64aMoxFgzKm94FoUrTomzMjBaB2yvtT0dGkkMLCxYr4tvotxUiatQgcw==,iv:7UXx9LWpUBGl/tgctaINRvXwKKXiJ1YfAAH+XPBfpCM=,tag:XuS5dkOyzDWJV/M7s8TRjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljjjk3gge0dz5le5uj4nxdv9qrp4gucwrtsd598604rnzja60ytqdpl4cp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwekV5dzhVckI3aEF5RFNY
            RmU5dXYrKzk3VHUwWWFVNWoybTUwUEg0TmtZCkZDYTdRdWJOazVBQkw1Ykg5ZDVI
            UHd4M3VVd1psdlJsckRkMFFFM2RGNzQKLS0tIGtFZzEyODVFdGVJSjZkNlZMalVv
            T2xvSDNabDVyS1hKUGpuNitFcjVLRDgKrTnrPtwOHct/5feJeYqMSV75fyAJsA3+
            k0jrnq3Wy0vDYLp/nxM5MvPtSvRnAPxrwJ7u5vDqVKKIUKNhvoiitQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T18:56:12Z"
    mac: ENC[AES256_GCM,data:OltpxB1tW33lDAOr0tyM1pDcQCBb9JV+v4/UxHr42QGXoM6RcxdvPTB3cJAC4gvtdYZS63zPffCsXHXuIKVLZo+nvV66JEBZ0EtpeCBxu3ZnR/saT+K3TszN/KevSAXZ3pdZoe2b/cnjoQvK5EkgyWykQvlkkgMhR8J2LAx3mH4=,iv:wLAemMz7TN+NEARxFNmTSb1IyFtnc5+tlWn42lXZpH4=,tag:yoPAe/ebeWrLf7DRqLUTFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
