secret_tailscale_authkey: ENC[AES256_GCM,data:OXDHWwsKwI8LpqNDn92xR2/IlhYlZ7I1QWrzM+husnjR3hIwu3wthrT5RVo8zBXQZ9qLLdMteluAIhxalA==,iv:g2en8LN4sBn2u7qVD+9bLFLuDiGmwApXR9WQO2afpCw=,tag:rvUI3ClVlxGnjOEoEvlkfQ==,type:str]
secret_th_tofu_password: ENC[AES256_GCM,data:C+yl3bqEA9s8ET96u6fn2pUWHjP47JqbSQ==,iv:3sI6D7/pTKqArUinhNcq/ThbxNZIKc+YUxXZCNc9Aow=,tag:bA5kQdqOk1lD+S6GMIadZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljjjk3gge0dz5le5uj4nxdv9qrp4gucwrtsd598604rnzja60ytqdpl4cp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwekV5dzhVckI3aEF5RFNY
            RmU5dXYrKzk3VHUwWWFVNWoybTUwUEg0TmtZCkZDYTdRdWJOazVBQkw1Ykg5ZDVI
            UHd4M3VVd1psdlJsckRkMFFFM2RGNzQKLS0tIGtFZzEyODVFdGVJSjZkNlZMalVv
            T2xvSDNabDVyS1hKUGpuNitFcjVLRDgKrTnrPtwOHct/5feJeYqMSV75fyAJsA3+
            k0jrnq3Wy0vDYLp/nxM5MvPtSvRnAPxrwJ7u5vDqVKKIUKNhvoiitQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T06:04:10Z"
    mac: ENC[AES256_GCM,data:6CDncRV2uqJct2XflltDNT+Fso7aRyQfu/LPlPa3ycuxTDCyBxFJ7gSXFKJdR1rjzcDnxph6VxkkpcE4ofwVLW6huoTZtBxG03r3ovr6LjJsPdlGcvEtxr0Qn77bcNTuqWzU4qxJxO/4XG/rHnEqWYIfjSoKxg+NljnlriLheWY=,iv:eyofYCZlBBSgsd7gMnypuJhkbCrYx0fErYx4dPh+/xc=,tag:y65m12igFlsqq+Ku3tHs3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
